{
  "name": "todo_list_nodejs_sql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "safae",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.15"
  }
}